<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helpRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FAFF"
    android:clickable="true"
    android:focusable="true">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/helpViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/helpIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal" />

</FrameLayout>
